# dynamic-kit

./: pom.xml
dynamic-bom/: pom.xml
dynamic-common/: pom.xml
dynamic-server/: pom.xml
dynamic-server/conf/: log4j2.xml
dynamic-server/conf/nacos/common/: common.properties
dynamic-server/conf/nacos/dcim/: dynamic-service-default.properties
dynamic-server/src/main/assembly/: assembly.xml
dynamic-server/src/main/java/com/kxingyi/dynamicserver/: DynamicServerApplication.java
dynamic-server/src/main/resources/: bootstrap-prod.properties  bootstrap.properties  log4j2.xml
dynamic-server/src/test/java/com/kxingyi/dynamicserver/: DynamicServerApplicationTests.java
