<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <parent>
    <groupId>com.kxingyi</groupId>
    <artifactId>dynamic-bom</artifactId>
    <version>1.0.0</version>
    <relativePath/>
  </parent>

  <groupId>com.kxingyi</groupId>
  <artifactId>dynamic</artifactId>
  <version>1.0.0</version>

  <name>dynamic Maven Webapp</name>

  <modules>
    <module>dynamic-server</module>
    <module>dynamic-common</module>
  </modules>


</project>
