spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=${dbWriteJdbcUrl}
spring.datasource.username=${dbWriteUsername}
spring.datasource.password=${dbWritePassword}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.initial-size=20
spring.datasource.druid.min-idle=20
spring.datasource.druid.max-active=100
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=30000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=false
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.connection-error-retry-attempts=3
spring.datasource.druid.break-after-acquire-failure=true

mybatis-plus.mapper-locations=classpath*:mapper/*.xml
mybatis-plus.type-aliases-package=com.kxingyi.dynamic.*.api.model
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.use-generated-keys=true
mybatis-plus.configuration.default-executor-type=reuse
mybatis-plus.configuration.defaultStatementTimeout=1000
mybatis-plus.configuration.jdbc-type-for-null=null
mybatis-plus.configuration.call-setters-on-nulls=true
mybatis-plus.global-config.db-config.id-type=assign_id
mybatis-plus.global-config.db-config.logic-not-delete-value=0
mybatis-plus.global-config.db-config.logic-delete-value=1
#liquibase
spring.liquibase.enabled=false
#xxljob
xxl.job.admin.address=${cwXxlJobUrl}
xxl.job.admin.username=${cwXxlJobUsername}
xxl.job.admin.password=${cwXxlJobPassword}
xxl.job.executor.port=18517
minio.endpoint=${minioServers}
minio.accessKey=${minioAccessKey}
minio.secretKey=${minioSecretKey}
#minio
minio.preview.prefix.uri=${minioServers}

#
spring.servlet.multipart.max-request-size=500MB
#
spring.servlet.multipart.max-file-size=500MB
#\u90E8\u7F72\u6A21\u5F0F none(\u5355\u673A)\uFF0Cmasterslave(\u4E3B\u4ECE)\uFF0Csentinel(\u54E8\u5175)\uFF0Ccluster(\u96C6\u7FA4)
spring.redis.allocation.mode=${redisClusterType}
#\u5355\u673A
spring.redis.redisSingleServers=${redisServers}
#\u4E3B\u4ECE
spring.redis.redisMasterServers=${redisServers}
spring.redis.slave.nodes=${redisSlaveServers:}
#\u54E8\u5175\u914D\u7F6E
spring.redis.sentinel.master=${redisMastername}
spring.redis.sentinel.nodes=${redisServers}
spring.redis.sentinel.password=${redisSentinelPassword}
#\u96C6\u7FA4\u914D\u7F6E
spring.redis.cluster.nodes=${redisServers}
spring.redis.cluster.max-redirects=3
spring.redis.read-mode=SLAVE
spring.redis.username=${redisUsername}
spring.redis.database=0
spring.redis.password=${redisPassword}
spring.redis.timeout=10000
spring.redis.lettuce.cluster.refresh.adaptive=true
spring.redis.lettuce.cluster.refresh.period=60
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=50
spring.redis.lettuce.pool.min-idle=8
#redisson
redisson.enabled=true
redisson.idleConnectionTimeout=10000
redisson.pingConnectionInterval=10000
redisson.connectTimeout=10000
redisson.timeout=30000
redisson.retryAttempts=3
redisson.retryInterval=15000
redisson.subscriptionsPerConnection=5
redisson.clientName=
redisson.slaveConnectionMinimumIdleSize=32
redisson.slaveConnectionPoolSize=1000
redisson.masterConnectionMinimumIdleSize=32
redisson.masterConnectionPoolSize=1000
redisson.readMode=SLAVE
redisson.scanInterval=1000
redisson.threads=0
redisson.nettyThreads=0
redisson.transportMode=NIO
#single---------------------------------
redisson.subscriptionConnectionMinimumIdleSize=1
redisson.subscriptionConnectionPoolSize=500
redisson.connectionMinimumIdleSize=8
redisson.connectionPoolSize=1000
redisson.dnsMonitoringInterval=5000

