kafkaBrokerServers=10.2.3.50:18108
kafkaVersion=2.12-2.2.2
kafkaSecurityType=none
kafkaSecurityConf=
kafkaCheckConnectRetries=1
kafkaCheckConnectTimeout=2000

dbWriteJdbcUrl=jdbc:mysql://10.2.3.40:18103/${cwDbName}?createDatabaseIfNotExist=true&allowMultiQueries=true&useUnicode=true&autoReconnect=true&characterEncoding=utf8&connectionCollation=utf8_general_ci&useSSL=false&serverTimezone=UTC
dbWriteType=mysql
dbWriteVersion=5.7.37
dbWriteUsername=Rootmaster
dbWritePassword=Rootmaster@777
dbReadJdbcUrl=jdbc:mysql://10.2.3.40:18103/${cwDbName}?createDatabaseIfNotExist=true&allowMultiQueries=true&useUnicode=true&autoReconnect=true&characterEncoding=utf8&connectionCollation=utf8_general_ci&useSSL=false&serverTimezone=UTC
dbReadType=mysql
dbReadVersion=5.7.37
dbReadUsername=Rootmaster
dbReadPassword=Rootmaster@777

redisServers=10.2.3.40:18130
redisUsername=
redisPassword=WKYRAP+H8R+R0oelHpHwbdG4y5YcpRob6pM2jNt+rYU7/Ot72s09d2U/a/c8St1OzKwbHochzoSSyh/dJhHXcI2KgJiv9GM6es7HooYEsapvs9H20IipX6GPzvqYhVDdlBc88IC18zDClr9ymeQp58rtQb9fYSEXQT0O930wwLc=
redisClusterType=none
redisMastername=
#哨兵密码
redisSentinelPassword=
redisZookeeperServers=
# redisGraph config
redisGraphServers=10.2.3.50:18166
redisGraphUsername=
redisGraphPassword=WKYRAP+H8R+R0oelHpHwbdG4y5YcpRob6pM2jNt+rYU7/Ot72s09d2U/a/c8St1OzKwbHochzoSSyh/dJhHXcI2KgJiv9GM6es7HooYEsapvs9H20IipX6GPzvqYhVDdlBc88IC18zDClr9ymeQp58rtQb9fYSEXQT0O930wwLc=
redisGraphClusterType=none
redisGraphMastername=
redisGraphSentinelPassword=
redisGraphZookeeperServers=

cwXxlJobUrl=http://10.2.3.40:18122/xxl-job
cwXxlJobUsername=admin
cwXxlJobPassword=Y1iHx9lYvCK869uK6h/MOrVbv406iMRQHsOcoAvJQrBwaBpXMtbjaMa6cgniEy1DoeUtFMwtf4gnZdfHrFLuHSKq/Jdn3TbijG/O0p0UAsFBAQdIw42aEbF+r4ZVYpWPE7PtYKzVO6D4NFVTePeWu+Dc+C1C+QK0Uzt8MwI9L7k=
minioServers=http://10.2.3.40:18095
minioAccessKey=admin
minioSecretKey=T/G2SvZdLYKS8aYRpYoxD7mPc/rX3pH97Okpcvw1aGLwacl0FHmPfcDgPemVlCv2RDK4+UjUU6pvdZYVXsLaQGzxpIx0tAsD2wHHSuD02gSQ6+hmp615Uo6dlmxxeB7Y1Q9jH1yTjhWa+L/C+CUNR/cjh1uwRbjwYF/TB7CZAQ8=

# 自监控 账户密码配置
springActuatorUsername=mokey
springActuatorPassword=FqdNRIdcqRtAoXUiZmMb22eQq5DGQNvC7lZnzEXhLbEPsp1cZWpROMj9ywiYMTkNFBoJO4E52JzSj+grG4VT1TJnabbGCrUnnYw0bE7i3QFmytDrFaXK6AHMfe3rM6WYhXmJz+ipzYxMSTmTzRBcPDnLRURwon0pXrU9Xu+HLx0=







