<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kxingyi</groupId>
    <artifactId>dynamic-bom</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>dynamic-bom</name>
    <description>二方库&amp;&amp;三方库依赖jar包统一管理</description>

    <properties>
        <dynamic.version>1.0.0</dynamic.version>
        <java.version>1.8</java.version>
        <resource.delimiter>@</resource.delimiter>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <repositoryUrl>http://repo.yunzhihui.com:18081</repositoryUrl>
        <!-- com.cloudwise.architecture -->
        <cache-utils.version>1.0.6</cache-utils.version>
        <cloudwisetools-all.version>1.0.0</cloudwisetools-all.version>
        <emailutils.version>1.0.1</emailutils.version>
        <msg-utils.version>1.0.5</msg-utils.version>
        <namingconfutils.version>1.0.2</namingconfutils.version>
        <ossutils.version>1.0.0</ossutils.version>
        <cwop-commons.version>1.5.2</cwop-commons.version>
        <cwop-enforcer-rules.version>1.0.0</cwop-enforcer-rules.version>
        <cwop-json.version>1.0.0</cwop-json.version>
        <cwop-lsdk.version>1.0.3</cwop-lsdk.version>
        <cwop-rpc-dubbo.version>1.1.0</cwop-rpc-dubbo.version>
        <liquibase-clickhouse.version>0.7.3</liquibase-clickhouse.version>
        <liquibase-core.version>4.8.0.plus</liquibase-core.version>
        <swagger-dubbo.version>1.6.0</swagger-dubbo.version>
        <!-- com.cloudwise -->
        <douc-dubbo-api.version>2.8.0</douc-dubbo-api.version>
        <message-dubbo-api.version>2.8.0</message-dubbo-api.version>
        <doop-api.version>6.0.0</doop-api.version>
        <observability-model.version>6.0.0</observability-model.version>
        <doop-pipeline-sdk.version>1.0.4</doop-pipeline-sdk.version>
        <doop-query-sdk.version>6.0.0</doop-query-sdk.version>
        <doop-extend-monitor-sdk.version>0.0.1</doop-extend-monitor-sdk.version>
        <doop-project-sdk.version>0.0.1</doop-project-sdk.version>
        <doop-monitor-sdk.version>0.0.1</doop-monitor-sdk.version>
        <doop-server-api.version>0.0.1</doop-server-api.version>
        <doop-task-sdk.version>0.0.1</doop-task-sdk.version>
        <doop-cql.version>6.0.0</doop-cql.version>
        <dodp-sdk-core.version>1.0.2</dodp-sdk-core.version>
        <portal-dubbo-api.version>6.0.0</portal-dubbo-api.version>
        <dosm-api-dubbo.version>2.5.3</dosm-api-dubbo.version>
        <monitor-rpc-model.version>3.7.0.1</monitor-rpc-model.version>
        <cmdb-rpc.version>1.9.3.4</cmdb-rpc.version>
        <cmdb-dubbo-api.version>2.0.0</cmdb-dubbo-api.version>
        <cmdb-spring-boot-starter.version>2.0.0</cmdb-spring-boot-starter.version>
        <task-robot-api.version>0.0.14</task-robot-api.version>
        <metric-rpc.version>1.0.7</metric-rpc.version>
        <knowledge-dubbo-api.version>1.2.4</knowledge-dubbo-api.version>
        <report-rpc.version>1.0.9</report-rpc.version>
        <doia-rpc.version>3.3.0</doia-rpc.version>
        <openapi-api.version>1.0.1-RELEASE</openapi-api.version>
        <service-desk-dubbo-api.version>6.0.0</service-desk-dubbo-api.version>
        <aops-aevt-es-util.version>1.0.0</aops-aevt-es-util.version>
        <apm-ip-geo.version>5.0</apm-ip-geo.version>
        <artemis-dubbo-api.version>5.8.0</artemis-dubbo-api.version>
        <artemis-assign-model.version>5.8.0</artemis-assign-model.version>
        <artemis-common.version>5.8.0</artemis-common.version>
        <artemis-model.version>5.8.0</artemis-model.version>
        <cmdb-arango.version>1.9.3.2</cmdb-arango.version>
        <config-upgrade-client.version>1.0.2</config-upgrade-client.version>
        <docc-dubbo-api.version>2.0.0</docc-dubbo-api.version>
        <dola-rpc.version>3.10.0</dola-rpc.version>
        <dola-spl.version>3.7.1</dola-spl.version>
        <monitor-rpc.version>1.2.0.7</monitor-rpc.version>
        <doop-monitor-rpc.version>1.0.0</doop-monitor-rpc.version>
        <dosm-platform-actuator-starter.version>2.0.0</dosm-platform-actuator-starter.version>
        <facewall-starter.version>3.0.0</facewall-starter.version>
        <facewall-generic-extensible-custombutton.version>2.2.0
        </facewall-generic-extensible-custombutton.version>
        <facewall.version>1.3.0</facewall.version>
        <group-chat.version>0.0.6</group-chat.version>
        <im-center-api.version>1.8.0</im-center-api.version>
        <insightfinder.version>1.0.3</insightfinder.version>
        <ip-location-search.version>1.0</ip-location-search.version>
        <jkb-dubbo-api.version>2.0.1</jkb-dubbo-api.version>
        <lcap-server-api.version>1.0.0-RELEASE</lcap-server-api.version>
        <middleware-dubbo-api.version>6.0.0</middleware-dubbo-api.version>
        <openapi-sdk.version>2.0.0</openapi-sdk.version>
        <query-transform.version>1.0.1</query-transform.version>
        <read-write-separate-starter.version>1.1.2</read-write-separate-starter.version>
        <task-scheduler.version>1.0.0</task-scheduler.version>
        <tsb-dubbo-api.version>2.0.3</tsb-dubbo-api.version>
        <wisebot-dubbo-api.version>1.0.3</wisebot-dubbo-api.version>
        <wisebot-proto.version>1.1.0</wisebot-proto.version>
        <wisebot-taskrobot-proto.version>1.0.0</wisebot-taskrobot-proto.version>
        <cloudwise-forge.version>1.0.0</cloudwise-forge.version>
        <dcim-collector-rpc.version>2.5.0</dcim-collector-rpc.version>
        <!-- dependencies -->
        <commons-collections4.version>4.4</commons-collections4.version>
        <commons-jexl3.version>3.3</commons-jexl3.version>
        <commons-exec.version>1.3</commons-exec.version>
        <commons-jcs-core.version>2.2.1</commons-jcs-core.version>
        <commons-crypto.version>1.2.0</commons-crypto.version>
        <commons-io.version>2.13.0</commons-io.version>
        <commons-cli.version>1.5.0</commons-cli.version>
        <commons-math3.version>3.6.1</commons-math3.version>
        <commons-beanutils.version>1.9.4</commons-beanutils.version>
        <commons-email.version>1.5</commons-email.version>
        <commons-compress.version>1.23.0</commons-compress.version>
        <commons-configuration.version>1.10</commons-configuration.version>
        <commons-configuration2.version>2.9.0</commons-configuration2.version>
        <commons-csv.version>1.10.0</commons-csv.version>
        <commons-digester.version>2.1</commons-digester.version>
        <commons-digester3.version>3.2</commons-digester3.version>
        <commons-text.version>1.10.0</commons-text.version>
        <commons-validator.version>1.7</commons-validator.version>
        <commons-logging.version>1.2</commons-logging.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-collections.version>3.2.2</commons-collections.version>
        <commons-fileupload.version>1.5</commons-fileupload.version>
        <commons-net.version>3.9.0</commons-net.version>
        <commons-httpclient.version>3.1</commons-httpclient.version>
        <dubbo.version>3.0.15</dubbo.version>
        <sentinel-core.version>1.8.6</sentinel-core.version>
        <nacos-client.version>2.2.3</nacos-client.version>
        <spring-cloud-dependencies.version>2021.0.7</spring-cloud-dependencies.version>
        <spring-cloud-starter-bootstrap.version>3.1.6</spring-cloud-starter-bootstrap.version>
        <spring-cloud-alibaba.version>2021.0.5.0</spring-cloud-alibaba.version>
        <spring-context-support.version>1.0.11</spring-context-support.version>
        <spring-security-saml2-core.version>1.0.10.RELEASE</spring-security-saml2-core.version>
        <spring-security-rsa.version>1.0.11.RELEASE</spring-security-rsa.version>
        <spring-cloud-starter-dubbo.version>2021.0.1.0</spring-cloud-starter-dubbo.version>
        <spring-cloud-netflix.version>2.2.10.RELEASE</spring-cloud-netflix.version>
        <spring-plugin.version>2.0.0.RELEASE</spring-plugin.version>
        <swagger.version>1.6.11</swagger.version>
        <swagger3.version>2.1.13</swagger3.version>
        <springfox-swagger2.version>3.0.0</springfox-swagger2.version>
        <hutool-bom.version>5.8.20</hutool-bom.version>
        <netty-tcnative-classes.version>2.0.61.Final</netty-tcnative-classes.version>
        <zookeeper.version>3.8.1</zookeeper.version>
        <disruptor.version>3.4.4</disruptor.version>
        <clickhouse-jdbc.version>0.4.6</clickhouse-jdbc.version>
        <mybatis.version>3.5.13</mybatis.version>
        <mybatis-guice.version>3.18</mybatis-guice.version>
        <mybatis-spring-boot-starter.version>2.3.1</mybatis-spring-boot-starter.version>
        <mybatis-spring.version>2.1.1</mybatis-spring.version>
        <mybatis-plus.version>3.5.3.1</mybatis-plus.version>
        <mybatis-typehandlers-jsr310.version>1.0.2</mybatis-typehandlers-jsr310.version>
        <mybatis-dynamic-sql.version>1.4.1</mybatis-dynamic-sql.version>
        <tk.mybatis.version>4.2.3</tk.mybatis.version>
        <druid.version>1.2.18</druid.version>
        <pagehelper-spring-boot-starter.version>1.4.7</pagehelper-spring-boot-starter.version>
        <pagehelper.version>5.3.3</pagehelper.version>
        <guava.version>32.0.1-jre</guava.version>
        <protobuf-bom.version>3.23.2</protobuf-bom.version>
        <joda-time.version>2.12.5</joda-time.version>
        <asm.version>9.3</asm.version>
        <javassist.version>3.29.2-GA</javassist.version>
        <beetl-core.version>2.2.3</beetl-core.version>
        <beetl.version>3.15.4.RELEASE</beetl.version>
        <beetlsql.version>3.23.2-RELEASE</beetlsql.version>
        <beetl-framework-starter.version>1.2.40.Beetl.RELEASE</beetl-framework-starter.version>
        <jsqlparser.version>4.4</jsqlparser.version>
        <easyexcel.version>3.3.2</easyexcel.version>
        <transmittable-thread-local.version>2.14.2</transmittable-thread-local.version>
        <qbit-core.version>1.12.0</qbit-core.version>
        <bouncycastle.version>1.70</bouncycastle.version>
        <bctsp-jdk14.version>1.46</bctsp-jdk14.version>
        <knife4j.version>2.0.9</knife4j.version>
        <org.jetbrains.annotations.version>22.0.0</org.jetbrains.annotations.version>
        <com.google.android.version>4.1.1.4</com.google.android.version>
        <checker-qual.version>3.33.0</checker-qual.version>
        <minio.version>8.5.3</minio.version>
        <xxl-job-core.version>2.4.0</xxl-job-core.version>
        <log4j.version>1.2.17</log4j.version>
        <reflections.version>0.10.2</reflections.version>
        <sawmill-core.version>2.0.22</sawmill-core.version>
        <uap-java.version>1.5.4</uap-java.version>
        <fastcsv.version>2.2.2</fastcsv.version>
        <typesafe.version>1.4.2</typesafe.version>
        <snappy-java.version>1.1.8.4</snappy-java.version>
        <jsr305.version>3.0.2</jsr305.version>
        <persistence-api.version>1.0.2</persistence-api.version>
        <okio.version>2.7.0</okio.version>
        <sshd-core.version>2.10.0</sshd-core.version>
        <jts-core.version>1.14.0</jts-core.version>
        <opencsv.version>5.7.1</opencsv.version>
        <fastdoubleparser.version>0.2.0</fastdoubleparser.version>
        <antlr4.version>4.9.3</antlr4.version>
        <antlr4-runtime.version>4.9.3</antlr4-runtime.version>
        <antlr-runtime.version>3.5.3</antlr-runtime.version>
        <jsoup.version>1.15.4</jsoup.version>
        <jruby-complete.version>9.4.3.0</jruby-complete.version>
        <google-java-format.version>1.7</google-java-format.version>
        <poi.version>5.2.3</poi.version>
        <poi-ooxml-schemas.version>4.1.2</poi-ooxml-schemas.version>
        <cglib.version>3.3.0</cglib.version>
        <juniversalchardet.version>2.4.0</juniversalchardet.version>
        <picocli.version>4.7.4</picocli.version>
        <resteasy-core.version>5.0.7.Final</resteasy-core.version>
        <jackson-dataformat-msgpack.version>0.9.3</jackson-dataformat-msgpack.version>
        <com.github.spullara.mustache.java.version>0.9.10</com.github.spullara.mustache.java.version>
        <xbean-classloader.version>4.23</xbean-classloader.version>
        <json-flattener.version>0.15.1</json-flattener.version>
        <cloning.version>1.9.12</cloning.version>
        <dozer-core.version>6.5.2</dozer-core.version>
        <lucene.version>8.8.2</lucene.version>
        <curator-client.version>5.1.0</curator-client.version>
        <vtd-xml.version>2.13.4</vtd-xml.version>
        <delight-nashorn-sandbox.version>0.3.1</delight-nashorn-sandbox.version>
        <jodis.version>0.5.1</jodis.version>
        <jest.version>6.3.1</jest.version>
        <javax.el.version>3.0.1-b12</javax.el.version>
        <UserAgentUtils.version>1.21</UserAgentUtils.version>
        <esapi.version>2.5.2.0</esapi.version>
        <scala-library.version>2.13.11</scala-library.version>
        <rocketmq-spring-boot-starter.version>2.2.3</rocketmq-spring-boot-starter.version>
        <rocketmq.version>4.9.7</rocketmq.version>
        <ldapbp.version>1.0</ldapbp.version>
        <openws.version>1.5.6</openws.version>
        <xmltooling.version>1.4.6</xmltooling.version>
        <opensaml.version>2.6.4</opensaml.version>
        <ant.version>1.10.13</ant.version>
        <antisamy.version>1.7.3</antisamy.version>
        <velocity-engine-core.version>2.3</velocity-engine-core.version>
        <jxl.version>2.6.12.1</jxl.version>
        <commonmark.version>0.17.2</commonmark.version>
        <top-api-sdk-dev.version>ding-open-mc</top-api-sdk-dev.version>
        <alibaba-dingtalk-service-sdk.version>2.0.0</alibaba-dingtalk-service-sdk.version>
        <dingtalk.version>2.0.21</dingtalk.version>
        <batik.version>1.16</batik.version>
        <xmlgraphics-commons.version>2.8</xmlgraphics-commons.version>
        <xercesImpl.version>2.12.2</xercesImpl.version>
        <emoji-java.version>5.1.1</emoji-java.version>
        <pinyin4j.version>2.5.1</pinyin4j.version>
        <arangodb-spring-data.version>3.10.0</arangodb-spring-data.version>
        <arangodb-java-driver.version>6.25.0</arangodb-java-driver.version>
        <arangodb-spring-boot-starter.version>2.7-0</arangodb-spring-boot-starter.version>
        <velocypack.version>2.5.4</velocypack.version>
        <springfox-boot-starter.version>3.0.0</springfox-boot-starter.version>
        <DmJdbcDriver18.version>8.1.2.192</DmJdbcDriver18.version>
        <oscarJDBC.version>7.0.8</oscarJDBC.version>
        <afterturn.easypoi.version>4.4.0</afterturn.easypoi.version>
        <pdfbox.version>2.0.28</pdfbox.version>
        <jbig2-imageio.version>3.0.4</jbig2-imageio.version>
        <json-lib.version>2.4</json-lib.version>
        <io7m.xom.version>1.2.10</io7m.xom.version>
        <xom.version>1.3.9</xom.version>
        <ini4j.version>0.5.4</ini4j.version>
        <jsch.version>0.1.55</jsch.version>
        <ganymed-ssh2.version>262</ganymed-ssh2.version>
        <zip4j.version>2.11.5</zip4j.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
        <expiringmap.version>0.5.10</expiringmap.version>
        <sevenzipjbinding.version>16.02-2.01</sevenzipjbinding.version>
        <maven-core.version>3.6.3</maven-core.version>
        <maven-common-artifact-filters.version>3.2.0</maven-common-artifact-filters.version>
        <plexus-utils.version>3.5.1</plexus-utils.version>
        <maven-plugin-testing-harness.version>3.1.0</maven-plugin-testing-harness.version>
        <enforcer-api.version>3.0.0</enforcer-api.version>
        <bsh.version>2.0b6</bsh.version>
        <maven-dependency-tree.version>3.1.0</maven-dependency-tree.version>
        <maven-resolver.version>1.6.1</maven-resolver.version>
        <maven-artifact-transfer.version>0.13.1</maven-artifact-transfer.version>
        <error_prone_annotations.version>2.18.0</error_prone_annotations.version>
        <xml-apis.version>1.4.01</xml-apis.version>
        <xml-apis-ext.version>1.3.04</xml-apis-ext.version>
        <grpc-bom.version>1.51.3</grpc-bom.version>
        <accessors-smart.version>2.4.11</accessors-smart.version>
        <archaius-core.version>0.7.7</archaius-core.version>
        <protobuf-java-format.version>1.4</protobuf-java-format.version>
        <zstd-jni.version>1.5.2-2</zstd-jni.version>
        <netflix-commons-util.version>0.3.0</netflix-commons-util.version>
        <netty-socketio.version>1.7.25</netty-socketio.version>
        <curvesapi.version>1.07</curvesapi.version>
        <scala-reflect.version>2.13.11</scala-reflect.version>
        <scala-collection-compat_2.12.version>2.6.0</scala-collection-compat_2.12.version>
        <classgraph.version>4.8.160</classgraph.version>
        <zkclient.version>0.11</zkclient.version>
        <itextpdf.version>5.5.13.3</itextpdf.version>
        <rocksdbjni.version>7.9.2</rocksdbjni.version>
        <HdrHistogram.version>2.1.12</HdrHistogram.version>
        <proto-google-common-protos.version>2.11.0</proto-google-common-protos.version>
        <google-auth-library.version>1.4.0</google-auth-library.version>
        <testng.version>7.5.1</testng.version>
        <org.activiti.version>7.1.0.M6</org.activiti.version>
        <redisson.version>3.18.1</redisson.version>
        <lang-painless.version>7.10.2</lang-painless.version>
        <dynamic-datasource-spring-boot-starter.version>3.6.1</dynamic-datasource-spring-boot-starter.version>
        <pdf.version>7.2.5</pdf.version>
        <itext-asian.version>5.2.0</itext-asian.version>
        <pdf.svg.version>7.2.5</pdf.svg.version>
        <html2pdf.version>4.0.5</html2pdf.version>
        <crs-transformation-adapter-core.version>2.0.1</crs-transformation-adapter-core.version>
        <aliyun.oss.version>3.16.3</aliyun.oss.version>
        <jettison.version>1.5.4</jettison.version>
        <org.json.version>20230618</org.json.version>
        <xstream.version>1.4.20</xstream.version>
        <servo-core.version>0.13.2</servo-core.version>
        <aviator.version>5.3.3</aviator.version>
        <stax2-api.version>4.2.1</stax2-api.version>
        <objenesis.version>3.3</objenesis.version>
        <xmlbeans.version>5.1.1</xmlbeans.version>
        <guice.version>4.2.3</guice.version>
        <animal-sniffer-annotations.version>1.23</animal-sniffer-annotations.version>
        <icu4j.version>72.1</icu4j.version>
        <woodstox-core.version>6.5.1</woodstox-core.version>
        <java-jwt.version>3.19.4</java-jwt.version>
        <opencensus.version>0.31.1</opencensus.version>
        <jaxb-impl.version>2.3.8</jaxb-impl.version>
        <xlsx-streamer.version>2.2.0</xlsx-streamer.version>
        <dom4j.version>2.1.4</dom4j.version>
        <avatica-core.version>1.23.0</avatica-core.version>
        <calcite.version>1.34.0</calcite.version>
        <styled-xml-parser.version>7.2.5</styled-xml-parser.version>
        <jersey-core.version>1.19.4</jersey-core.version>
        <checker-compat-qual.version>2.5.5</checker-compat-qual.version>
        <activation.version>1.1.1</activation.version>
        <jopt-simple.version>5.0.4</jopt-simple.version>
        <xalan.version>2.7.3</xalan.version>
        <xalan.serializer.version>2.7.3</xalan.serializer.version>
        <jcommander.version>1.82</jcommander.version>
        <avro.version>1.11.1</avro.version>
        <lz4-java.version>1.8.0</lz4-java.version>
        <fr.opensagres.xdocreport.core.version>2.0.4</fr.opensagres.xdocreport.core.version>
        <org.jacoco.agent.version>0.8.10</org.jacoco.agent.version>
        <istack-commons-runtime.version>3.0.12</istack-commons-runtime.version>
        <tea.version>1.2.7</tea.version>
        <tea-xml.version>0.1.5</tea-xml.version>
        <tea-util.version>0.2.16</tea-util.version>
        <tea-openapi.version>0.2.9</tea-openapi.version>
        <endpoint-util.version>0.0.7</endpoint-util.version>
        <aliyun-java-sdk-core.version>4.6.3</aliyun-java-sdk-core.version>
        <openapiutil.version>0.2.1</openapiutil.version>
        <aliyun-java-sdk-kms.version>2.16.2</aliyun-java-sdk-kms.version>
        <aliyun-java-sdk-ram.version>3.3.1</aliyun-java-sdk-ram.version>
        <alibabacloud-gateway-spi.version>0.0.1</alibabacloud-gateway-spi.version>
        <credentials-java.version>0.2.12</credentials-java.version>
        <dysmsapi20170525.version>2.0.23</dysmsapi20170525.version>
        <cos_api.version>5.6.151</cos_api.version>
        <tencentcloud-sdk-java.version>3.1.781</tencentcloud-sdk-java.version>
        <j2objc-annotations.version>1.3</j2objc-annotations.version>
        <java-sizeof.version>0.0.5</java-sizeof.version>
        <hppc.version>0.8.2</hppc.version>
        <chill-java.version>0.10.0</chill-java.version>
        <orika-core.version>1.5.4</orika-core.version>
        <hystrix-core.version>1.5.18</hystrix-core.version>
        <javase.version>3.5.1</javase.version>
        <jline.version>3.23.0</jline.version>
        <paranamer.version>2.8</paranamer.version>
        <msgpack-core.version>0.9.3</msgpack-core.version>
        <json-patch.version>1.13</json-patch.version>
        <aws-java-sdk-bom.version>1.12.490</aws-java-sdk-bom.version>
        <spotbugs-annotations.version>4.0.6</spotbugs-annotations.version>
        <io.envoyproxy.controlplane.version>1.0.37</io.envoyproxy.controlplane.version>
        <spring-ldap-core.version>2.4.1</spring-ldap-core.version>
        <reflectasm.version>1.11.9</reflectasm.version>
        <simple-xml-safe.version>2.7.1</simple-xml-safe.version>
        <scala-logging_2.12.version>3.9.5</scala-logging_2.12.version>
        <com.google.zxing.core.version>3.5.1</com.google.zxing.core.version>
        <twilio.version>9.2.5</twilio.version>
        <jjwt.version>0.11.5</jjwt.version>
        <javatuples.version>1.2</javatuples.version>
        <hessian.version>4.0.66</hessian.version>
        <mockito-all.version>1.10.19</mockito-all.version>
        <jraft-core.version>1.3.13</jraft-core.version>
        <rpc-grpc-impl.version>${jraft-core.version}</rpc-grpc-impl.version>
        <jodconverter.version>4.4.6</jodconverter.version>
        <xdocreport.version>1.0.6</xdocreport.version>
        <junrar.version>7.5.4</junrar.version>
        <jchardet.version>1.0</jchardet.version>
        <concurrentlinkedhashmap.version>1.4.2</concurrentlinkedhashmap.version>
        <jai-imageio.version>1.4.0</jai-imageio.version>
        <galimatias.version>0.2.1</galimatias.version>
        <bytedeco.version>1.5.8</bytedeco.version>
        <opencv.version>4.6.0-1.5.8</opencv.version>
        <opencv.linux.version>4.1.2-1.5.2</opencv.linux.version>
        <openblas.version>0.3.21-1.5.8</openblas.version>
        <ffmpeg.version>5.1.2-1.5.8</ffmpeg.version>
        <java-emoji-converter.version>1.0.2</java-emoji-converter.version>
        <htmlcleaner.version>2.28</htmlcleaner.version>
        <jieba-analysis.version>1.0.2</jieba-analysis.version>
        <value-annotations.version>2.9.3</value-annotations.version>
        <sqljdbc4.version>4.0</sqljdbc4.version>
        <json-simple.version>1.1.1</json-simple.version>
        <presto.version>0.282</presto.version>
        <javax.ws.rs-api.version>2.1.1</javax.ws.rs-api.version>
        <protostuff.version>1.8.0</protostuff.version>
        <powermock.version>2.0.9</powermock.version>
        <spark_2.13.version>3.4.0</spark_2.13.version>
        <thumbnailator.version>0.4.19</thumbnailator.version>
        <audience-annotations.version>0.13.0</audience-annotations.version>
        <shiro-root.version>1.11.0</shiro-root.version>
        <nio-stream-storage.version>1.1.3</nio-stream-storage.version>
        <nio-multipart-parser.version>1.1.0</nio-multipart-parser.version>
        <jboss-marshalling.version>2.0.13.Final</jboss-marshalling.version>
        <org.eclipse.core.resources.version>3.7.100</org.eclipse.core.resources.version>
        <org.eclipse.equinox.app.version>1.3.100</org.eclipse.equinox.app.version>
        <org.eclipse.equinox.common.version>3.6.0</org.eclipse.equinox.common.version>
        <feign-form.version>3.8.0</feign-form.version>
        <filters.version>2.0.235-1</filters.version>
        <netflix-statistics.version>0.1.2</netflix-statistics.version>
        <elasticsearch-java.version>7.17.10</elasticsearch-java.version>
        <ognl.version>3.3.4</ognl.version>
        <jodd-bom.version>5.1.6</jodd-bom.version>
        <slice.version>0.41</slice.version>
        <perfmark-api.version>0.25.0</perfmark-api.version>
        <ribbon.version>2.3.0</ribbon.version>
        <jsr311-api.version>1.1.1</jsr311-api.version>
        <minimal-json.version>0.9.5</minimal-json.version>
        <SparseBitSet.version>1.2</SparseBitSet.version>
        <jackson-coreutils.version>2.0</jackson-coreutils.version>
        <java-json-tools.btf.version>1.3</java-json-tools.btf.version>
        <mchange-commons-java.version>0.2.20</mchange-commons-java.version>
        <jersey-client.version>1.19.4</jersey-client.version>
        <iotdb-jdbc.version>1.1.1</iotdb-jdbc.version>
        <libthrift.version>0.14.2</libthrift.version>
        <jython-standalone.version>2.7.3</jython-standalone.version>
        <opentelemetry-bom.version>1.26.0</opentelemetry-bom.version>
        <orc.version>1.8.4</orc.version>
        <microsoft-graph.version>5.61.0</microsoft-graph.version>
        <azure-identity.version>1.9.1</azure-identity.version>
        <attoparser.version>2.0.6.RELEASE</attoparser.version>
        <slack.api.bolt.version>1.29.2</slack.api.bolt.version>
        <jai_core.version>1.1.3</jai_core.version>
        <jai_codec.version>1.1.3</jai_codec.version>
        <vertx.version>4.4.3</vertx.version>
        <ignite-bom.version>2.15.0</ignite-bom.version>
        <fast-uuid.version>0.2.0</fast-uuid.version>
        <oapi-sdk.version>2.0.21</oapi-sdk.version>
        <oapi-sdk-servlet-ext.version>1.0.0-rc3</oapi-sdk-servlet-ext.version>
        <guava-retrying.version>2.0.0</guava-retrying.version>
        <exp4j.version>0.4.8</exp4j.version>
        <smiley-http-proxy-servlet.version>1.12.1</smiley-http-proxy-servlet.version>
        <leveldbjni-all.version>1.8</leveldbjni-all.version>
        <uasparser.version>0.6.2</uasparser.version>
        <kaptcha.version>2.3.2</kaptcha.version>
        <tongweb.version>7.0.E.4</tongweb.version>
        <libreoffice.version>7.1.7</libreoffice.version>
        <sigar.version>1.6.5.132</sigar.version>
        <tukaani.version>1.9</tukaani.version>
        <cpdetector.version>1.0.10</cpdetector.version>
        <com.huawei.gauss.jdbc.ZenithDriver.version>GaussDB_T_1.0.2.SPC100.B009
        </com.huawei.gauss.jdbc.ZenithDriver.version>
        <tika-core.version>2.8.0</tika-core.version>
        <docx4j.version>6.1.2</docx4j.version>
        <libphonenumber.version>8.13.14</libphonenumber.version>
        <jredisgraph.version>2.5.1</jredisgraph.version>
        <poi-tl.version>1.12.1</poi-tl.version>
        <ip2region.version>1.7.2</ip2region.version>
        <mammoth.version>1.5.0</mammoth.version>
        <barcode4j-light.version>2.0</barcode4j-light.version>
        <zebra.version>0.9.48</zebra.version>
        <icepdf-core.version>6.2.2</icepdf-core.version>
        <groovy-sandbox.version>1.19</groovy-sandbox.version>
        <EvalEx.version>2.7</EvalEx.version>
        <sketches-java.version>0.8.2</sketches-java.version>
        <java-properties-to-json.version>5.3.0</java-properties-to-json.version>
        <oceanbase-client.version>2.4.3</oceanbase-client.version>
        <opengauss-jdbc.version>5.0.0-og</opengauss-jdbc.version>
        <apm-toolkit.version>8.16.0</apm-toolkit.version>
        <apiguardian-api.version>1.1.2</apiguardian-api.version>
        <yavijava.version>6.0.05</yavijava.version>
        <maven-checkstyle-plugin.version>3.2.1</maven-checkstyle-plugin.version>
        <jacoco-maven-plugin.version>0.8.10</jacoco-maven-plugin.version>
        <protobuf-maven-plugin.version>0.6.1</protobuf-maven-plugin.version>
        <feign-bom.version>11.10</feign-bom.version>
        <hibernate-commons-annotations.version>5.1.2.Final</hibernate-commons-annotations.version>
        <rxjava3.version>3.1.6</rxjava3.version>
        <sharding-sphere.version>5.2.1</sharding-sphere.version>
        <elasticjob.version>3.0.3</elasticjob.version>
        <google.oss.version>2.22.4</google.oss.version>
        <huaweicloud.oss.version>3.23.3.1</huaweicloud.oss.version>
        <qiniu.oss.version>7.13.1</qiniu.oss.version>
        <baidubce.oss.version>0.10.263</baidubce.oss.version>
        <upyun.oss.version>4.2.3</upyun.oss.version>
        <sardine.version>5.12</sardine.version>
        <groovy-bom.version>4.0.12</groovy-bom.version>
        <testcontainers-bom.version>1.18.0</testcontainers-bom.version>

        <spring-boot-dependencies.version>2.7.12</spring-boot-dependencies.version>
        <!-- spring-boot-dependencies2.7.12
        (移除activemq、artemis、solr、fluent、sendgrid、flyway、spring-ws、influxdb、infinispan、
        rsocket、spring-restdocs、spring-batch、hazelcast、amqp、rabbitmq、spring-graphql、spring-hateoas、
        atomikos、sqlite、jooq、johnzon)
        -->
        <antlr2.version>2.7.7</antlr2.version>
        <appengine-sdk.version>1.9.98</appengine-sdk.version>
        <aspectj.version>1.9.7</aspectj.version>
        <assertj.version>3.22.0</assertj.version>
        <awaitility.version>4.2.0</awaitility.version>
        <build-helper-maven-plugin.version>3.3.0</build-helper-maven-plugin.version>
        <byte-buddy.version>1.12.23</byte-buddy.version>
        <cache2k.version>2.6.1.Final</cache2k.version>
        <caffeine.version>2.9.3</caffeine.version>
        <cassandra-driver.version>4.16.0</cassandra-driver.version>
        <classmate.version>1.5.1</classmate.version>
        <commons-codec.version>1.15</commons-codec.version>
        <commons-dbcp2.version>2.9.0</commons-dbcp2.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <commons-pool.version>1.6</commons-pool.version>
        <commons-pool2.version>2.11.1</commons-pool2.version>
        <couchbase-client.version>3.4.7</couchbase-client.version>
        <db2-jdbc.version>11.5.8.0</db2-jdbc.version>
        <dependency-management-plugin.version>1.1.0</dependency-management-plugin.version>
        <derby.version>10.14.2.0</derby.version>
        <dropwizard-metrics.version>4.2.19</dropwizard-metrics.version>
        <ehcache.version>2.10.9.2</ehcache.version>
        <ehcache3.version>3.10.8</ehcache3.version>
        <elasticsearch.version>7.12.1</elasticsearch.version>
        <embedded-mongo.version>3.5.4</embedded-mongo.version>
        <freemarker.version>2.3.32</freemarker.version>
        <git-commit-id-plugin.version>4.9.10</git-commit-id-plugin.version>
        <glassfish-el.version>3.0.4</glassfish-el.version>
        <glassfish-jaxb.version>2.3.8</glassfish-jaxb.version>
        <glassfish-jstl.version>1.2.6</glassfish-jstl.version>
        <graphql-java.version>20.4</graphql-java.version>
        <groovy.version>3.0.17</groovy.version>
        <gson.version>2.10.1</gson.version>
        <h2.version>2.1.214</h2.version>
        <hamcrest.version>2.2</hamcrest.version>
        <hibernate.version>5.6.15.Final</hibernate.version>
        <hibernate-validator.version>6.2.5.Final</hibernate-validator.version>
        <hikaricp.version>4.0.3</hikaricp.version>
        <hsqldb.version>2.5.2</hsqldb.version>
        <htmlunit.version>2.70.0</htmlunit.version>
        <httpasyncclient.version>4.1.5</httpasyncclient.version>
        <httpclient.version>4.5.14</httpclient.version>
        <httpclient5.version>5.1.4</httpclient5.version>
        <httpcore.version>4.4.16</httpcore.version>
        <httpcore5.version>5.1.5</httpcore5.version>
        <jackson-bom.version>2.15.2</jackson-bom.version>
        <jakarta-activation.version>1.2.2</jakarta-activation.version>
        <jakarta-annotation.version>1.3.5</jakarta-annotation.version>
        <jakarta-jms.version>2.0.3</jakarta-jms.version>
        <jakarta-json.version>1.1.6</jakarta-json.version>
        <jakarta-json-bind.version>1.0.2</jakarta-json-bind.version>
        <jakarta-mail.version>1.6.7</jakarta-mail.version>
        <jakarta-management.version>1.1.4</jakarta-management.version>
        <jakarta-persistence.version>2.2.3</jakarta-persistence.version>
        <jakarta-servlet.version>4.0.4</jakarta-servlet.version>
        <jakarta-servlet-jsp-jstl.version>1.2.7</jakarta-servlet-jsp-jstl.version>
        <jakarta-transaction.version>1.3.3</jakarta-transaction.version>
        <jakarta-validation.version>2.0.2</jakarta-validation.version>
        <jakarta-websocket.version>1.1.2</jakarta-websocket.version>
        <jakarta-ws-rs.version>2.1.6</jakarta-ws-rs.version>
        <jakarta-xml-bind.version>2.3.3</jakarta-xml-bind.version>
        <jakarta-xml-soap.version>1.4.2</jakarta-xml-soap.version>
        <jakarta-xml-ws.version>2.3.3</jakarta-xml-ws.version>
        <janino.version>3.1.9</janino.version>
        <javax-activation.version>1.2.0</javax-activation.version>
        <javax-annotation.version>1.3.2</javax-annotation.version>
        <javax-cache.version>1.1.1</javax-cache.version>
        <javax-jaxb.version>2.3.1</javax-jaxb.version>
        <javax-jaxws.version>2.3.1</javax-jaxws.version>
        <javax-jms.version>2.0.1</javax-jms.version>
        <javax-json.version>1.1.4</javax-json.version>
        <javax-jsonb.version>1.0</javax-jsonb.version>
        <javax-mail.version>1.6.2</javax-mail.version>
        <javax-money.version>1.1</javax-money.version>
        <javax-persistence.version>2.2</javax-persistence.version>
        <javax-transaction.version>1.3</javax-transaction.version>
        <javax-validation.version>2.0.1.Final</javax-validation.version>
        <javax-websocket.version>1.1</javax-websocket.version>
        <jaxen.version>1.2.0</jaxen.version>
        <jaybird.version>5.0.2.java8</jaybird.version>
        <jboss-logging.version>3.4.3.Final</jboss-logging.version>
        <jdom2.version>2.0.6.1</jdom2.version>
        <jedis.version>3.8.0</jedis.version>
        <jersey.version>2.39.1</jersey.version>
        <jetty-el.version>9.0.52</jetty-el.version>
        <jetty-jsp.version>2.2.0.v201112011158</jetty-jsp.version>
        <jetty-reactive-httpclient.version>1.1.14</jetty-reactive-httpclient.version>
        <jetty.version>9.4.51.v20230217</jetty.version>
        <jmustache.version>1.15</jmustache.version>
        <jolokia.version>1.7.2</jolokia.version>
        <json-path.version>2.8.0</json-path.version>
        <json-smart.version>2.4.11</json-smart.version>
        <jsonassert.version>1.5.1</jsonassert.version>
        <jstl.version>1.2</jstl.version>
        <jtds.version>1.3.1</jtds.version>
        <junit.version>4.13.2</junit.version>
        <junit-jupiter.version>5.9.3</junit-jupiter.version>
        <kafka.version>3.4.1</kafka.version>
        <kotlin.version>1.7.0</kotlin.version>
        <kotlin-coroutines.version>1.6.4</kotlin-coroutines.version>
        <lettuce.version>6.1.10.RELEASE</lettuce.version>
        <liquibase.version>4.6.1</liquibase.version>
        <log4j2.version>2.20.0</log4j2.version>
        <logback.version>1.2.12</logback.version>
        <lombok.version>1.18.26</lombok.version>
        <mariadb.version>3.1.4</mariadb.version>
        <maven-antrun-plugin.version>3.0.0</maven-antrun-plugin.version>
        <maven-assembly-plugin.version>3.3.0</maven-assembly-plugin.version>
        <maven-clean-plugin.version>3.2.0</maven-clean-plugin.version>
        <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
        <maven-dependency-plugin.version>3.3.0</maven-dependency-plugin.version>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
        <maven-enforcer-plugin.version>3.0.0</maven-enforcer-plugin.version>
        <maven-failsafe-plugin.version>2.22.2</maven-failsafe-plugin.version>
        <maven-help-plugin.version>3.2.0</maven-help-plugin.version>
        <maven-install-plugin.version>2.5.2</maven-install-plugin.version>
        <maven-invoker-plugin.version>3.2.2</maven-invoker-plugin.version>
        <maven-jar-plugin.version>3.2.2</maven-jar-plugin.version>
        <maven-javadoc-plugin.version>3.4.1</maven-javadoc-plugin.version>
        <maven-resources-plugin.version>3.2.0</maven-resources-plugin.version>
        <maven-shade-plugin.version>3.3.0</maven-shade-plugin.version>
        <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
        <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
        <maven-war-plugin.version>3.3.2</maven-war-plugin.version>
        <micrometer.version>1.10.8</micrometer.version>
        <mockito.version>4.8.1</mockito.version>
        <mongodb.version>4.9.1</mongodb.version>
        <mssql-jdbc.version>12.2.0.jre8</mssql-jdbc.version>
        <mysql.version>8.0.33</mysql.version>
        <neo4j-java-driver.version>4.4.11</neo4j-java-driver.version>
        <netty.version>4.1.93.Final</netty.version>
        <okhttp.version>4.11.0</okhttp.version>
        <oracle-database.version>23.2.0.0</oracle-database.version>
        <pooled-jms.version>1.2.4</pooled-jms.version>
        <postgresql.version>42.6.0</postgresql.version>
        <prometheus-client.version>0.16.0</prometheus-client.version>
        <quartz.version>2.3.2</quartz.version>
        <querydsl.version>5.0.0</querydsl.version>
        <r2dbc-bom.version>Borca-SR2</r2dbc-bom.version>
        <reactive-streams.version>1.0.4</reactive-streams.version>
        <reactor-bom.version>2020.0.32</reactor-bom.version>
        <rest-assured.version>4.5.1</rest-assured.version>
        <rxjava.version>1.3.8</rxjava.version>
        <rxjava-adapter.version>1.2.1</rxjava-adapter.version>
        <rxjava2.version>2.2.21</rxjava2.version>
        <saaj-impl.version>1.5.3</saaj-impl.version>
        <selenium.version>4.10.0</selenium.version>
        <selenium-htmlunit.version>4.10.0</selenium-htmlunit.version>
        <servlet-api.version>4.0.1</servlet-api.version>
        <slf4j.version>1.7.36</slf4j.version>
        <snakeyaml.version>2.0</snakeyaml.version>
        <spring-data-bom.version>2021.2.13</spring-data-bom.version>
        <spring-framework.version>5.3.28</spring-framework.version>
        <spring-integration.version>5.5.18</spring-integration.version>
        <spring-kafka.version>2.9.9</spring-kafka.version>
        <spring-retry.version>1.3.4</spring-retry.version>
        <spring-security.version>5.8.3</spring-security.version>
        <spring-session-bom.version>2021.2.1</spring-session-bom.version>
        <sqlite-jdbc.version>3.42.0.0</sqlite-jdbc.version>
        <sun-mail.version>1.6.7</sun-mail.version>
        <thymeleaf.version>3.1.1.RELEASE</thymeleaf.version>
        <thymeleaf-extras-data-attribute.version>2.0.1</thymeleaf-extras-data-attribute.version>
        <thymeleaf-extras-java8time.version>3.0.4.RELEASE</thymeleaf-extras-java8time.version>
        <thymeleaf-extras-springsecurity.version>3.1.1.RELEASE</thymeleaf-extras-springsecurity.version>
        <thymeleaf-layout-dialect.version>3.2.1</thymeleaf-layout-dialect.version>
        <tomcat.version>9.0.76</tomcat.version>
        <undertow.version>2.2.25.Final</undertow.version>
        <versions-maven-plugin.version>2.10.0</versions-maven-plugin.version>
        <wsdl4j.version>1.6.3</wsdl4j.version>
        <xml-maven-plugin.version>1.0.2</xml-maven-plugin.version>
        <xmlunit2.version>2.9.1</xmlunit2.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-bom</artifactId>
                <version>${log4j2.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool-bom.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-bootstrap</artifactId>
                <version>${spring-cloud-starter-bootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>co.elastic.clients</groupId>
                <artifactId>elasticsearch-java</artifactId>
                <version>${elasticsearch-java.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${spring-boot-dependencies.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-jdbc</artifactId>
                <version>${spring-boot-dependencies.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-log4j2</artifactId>
                <version>${spring-boot-dependencies.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.kafka</groupId>
                <artifactId>spring-kafka</artifactId>
                <version>${spring-kafka.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.kafka</groupId>
                <artifactId>spring-kafka-test</artifactId>
                <version>${spring-kafka.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>com.yammer.metrics</groupId>
                        <artifactId>metrics-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.protobuf</groupId>
                        <artifactId>protobuf-java</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot-dependencies.version}</version>
            </dependency>

            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>

            <dependency>
                <groupId>com.oracle.database.jdbc</groupId>
                <artifactId>ojdbc-bom</artifactId>
                <version>${oracle-database.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>com.commsen.maven</groupId>
                <artifactId>bom-helper-maven-plugin</artifactId>
                <version>0.4.0</version>
            </plugin>
        </plugins>
    </build>
</project>